<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.adv160418044week2.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionOptionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.adv160418044week2.GameFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="playerName"
            app:argType="string" />
        <action
            android:id="@+id/actionResultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.adv160418044week2.ResultFragment"
        android:label="Result Screen"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.adv160418044week2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.adv160418044week2.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <dialog
        android:id="@+id/optionFragment"
        android:name="com.example.adv160418044week2.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
</navigation>